# diasoft-message-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml  run.sh  stop.sh
eureka-server/src/main/java/ru/diasoft/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  log4j2.yml
eureka-server/src/test/java/ru/diasoft/eureka/server/: EurekaServerApplicationTest.java
message-api/: pom.xml
message-api/src/main/java/ru/diasoft/message/api/comparator/: MessageComparator.java
message-api/src/main/java/ru/diasoft/message/api/dao/: ISocialUserClientDao.java  ISocialUserControllerDao.java
message-api/src/main/java/ru/diasoft/message/api/dto/: SocialUserDto.java
message-api/src/main/java/ru/diasoft/message/api/enums/: HtmlTemplate.java  VerificationStatus.java
message-api/src/main/java/ru/diasoft/message/api/model/: IMessage.java  ISocialUser.java  IVerificationClient.java  IVerificationController.java  IVerificationMessage.java  TimeClient.java
message-api/src/main/java/ru/diasoft/message/api/props/: PersistenceSocialUserProps.java  SmsUrlRequestProps.java  SocialUserRequestParams.java
message-service/: Dockerfile  pom.xml
message-service/src/main/java/ru/diasoft/message/service/: MessageServiceApplication.java
message-service/src/main/java/ru/diasoft/message/service/client/: DiscordClient.java  FacebookClient.java  MailClient.java  NotificationClient.java  SmsClient.java  TelegramClient.java  UniversalMessageClient.java  VkClient.java
message-service/src/main/java/ru/diasoft/message/service/config/: ConverterConfig.java  DiscordConfig.java  FacebookConfig.java  NotificationConfig.java  TelegramConfig.java  VkConfig.java  WebConfig.java
message-service/src/main/java/ru/diasoft/message/service/controller/: DiscordController.java  MimeMailController.java  NotificationController.java  SimpleMailController.java  SmsController.java  SocialUserController.java  TelegramController.java  VerificationController.java  VkController.java
message-service/src/main/java/ru/diasoft/message/service/entity/: DiscordTextMessageHistory.java  MimeMailHistory.java  NotificationHistory.java  SimpleMailHistory.java  SmsHistory.java  SocialUser.java  TelegramHistory.java  VerificationHistory.java  VkHistory.java
message-service/src/main/java/ru/diasoft/message/service/model/: UniversalNetworkBusinessLogic.java
message-service/src/main/java/ru/diasoft/message/service/props/: SmsCUrlRequestParams.java  SmsCUrlResponseParams.java
message-service/src/main/java/ru/diasoft/message/service/repository/: DiscordTextMessageHistoryRepository.java  MimeMailHistoryRepository.java  NotificationHistoryRepository.java  SimpleMailHistoryRepository.java  SmsHistoryRepository.java  SocialUserRepository.java  TelegramHistoryRepository.java  VerificationHistoryRepository.java  VkHistoryRepository.java
message-service/src/main/java/ru/diasoft/message/service/service/: PriorityMessageService.java  SocialUserService.java
message-service/src/main/java/ru/diasoft/message/service/utils/: MailContentBuilder.java  SenderSmsBuilder.java  SmsCResponseDecoder.java  SmsUtil.java
message-service/src/main/resources/: application.yml  data-mysql.sql  firebase-key.json  log4j2.yml  messages.properties
message-service/src/main/resources/templates/mail/: mail.registration.html
message-service/src/test/java/ru/diasoft/message/service/: JsonParserTest.java  MailClientTest.java  MessageServiceApplicationTest.java  NotificationClientTest.java  SmsClientTest.java  TelegramBotTest.java  VkBotTest.java
message-service/src/test/java/ru/diasoft/message/service/client/: DiscordClientOtherApp.java  DiscordClientOtherAppTest.java  MimeMailClientOtherApp.java  MimeMailClientOtherAppTest.java  NotificationClientOtherApp.java  NotificationClientOtherAppTest.java  SimpleMailClientOtherApp.java  SimpleMailClientOtherAppTest.java  SmsClientOtherApp.java  SmsClientOtherAppTest.java  SocialUserClientOtherApp.java  SocialUserClientOtherAppTest.java  TelegramClientOtherApp.java  TelegramClientOtherAppTest.java  UniversalMessageClientTest.java  VerificationClientOtherApp.java  VerificationClientOtherAppTest.java  VkClientOtherApp.java  VkClientOtherAppTest.java
message-service/src/test/resources/: application.yml  bot.telegram.recipient.properties  bot.vk.recipient.properties  data-h2.sql  email.recipient.properties  email.sender.properties  notification.recipient.properties  sms.sender.properties
message-service/src/test/resources/http/: discord-controller.http  mime1-mail-controller.http  notification-controller.http  simple-mail-controller.http  sms-controller.http  telegram-controller.http  verification-controller.http  vk-controller.http
message-service/src/test/resources/json/: discord-message.json  mime-mail.json  notification-push-message.json  simple-mail.json  sms.json  telegram-message.json  vk-message.json
service-api/: pom.xml
service-api/src/main/java/ru/diasoft/service/api/: DataFunction.java  LocalDateTimeExpander.java  MapExpander.java  PersistenceSeparator.java  SenderObject.java  UrlSeparator.java
service-api/src/main/java/ru/diasoft/service/api/annotation/: ActualDateBirth.java  ValidatorActualDateBirth.java
service-api/src/main/java/ru/diasoft/service/api/converter/: DateConverter.java  LocalDateAttributeConverter.java  LocalDateConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  UuidAttributeConverter.java
service-api/src/main/java/ru/diasoft/service/api/dao/: ClientServiceDao.java  NumberPhoneControllerDao.java
service-api/src/main/java/ru/diasoft/service/api/dto/: AddressDto.java  ExeprienceDto.java  NumberPhoneDto.java  SquareImageDto.java  WageDto.java
service-api/src/main/java/ru/diasoft/service/api/enums/: FinancialType.java
service-api/src/main/java/ru/diasoft/service/api/exeption/: EntityNotFoundException.java  ErrorModel.java  FeignBadRequestException.java  FeignErrorDecoder.java
service-api/src/main/java/ru/diasoft/service/api/model/: AbbreviatedNameToView.java  (+11 more)
(+56 files in other folders)
